APP_NAME=poke-search
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
CACHE_TIMEOUT=30
QUEUE_CONNECTION=sync

REACT_APP_API_URL=http://localhost:8000/api/pokemons/